modules/todo_app/security/ir.model.access.csv (before)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
todo_app.access_todo_app_todo,access_todo_app_todo,todo_app.model_todo_app_todo,base.group_user,1,0,0,0
todo_app.access_todo_app_todo_task,access_todo_app_todo_task,todo_app.model_todo_app_todo_task,base.group_user,1,0,0,0
todo_app.access_todo_app_todo_remark,access_todo_app_todo_remark,todo_app.model_todo_app_todo_remark,base.group_user,1,0,0,0
todo_app.access_todo_app_todo_task_complete_wizard,access_todo_app_todo_task_complete_wizard,todo_app.model_todo_app_todo_task_complete_wizard,base.group_user,1,0,0,0
todo_app.access_todo_app_todo_next_stage_wizard,access_todo_app_todo_next_stage_wizard,todo_app.model_todo_app_todo_next_stage_wizard,base.group_user,1,0,0,0
todo_app.access_todo_app_todo_restore_wizard,access_todo_app_todo_restore_wizard,todo_app.model_todo_app_todo_restore_wizard,base.group_user,1,0,0,0
todo_app.access_todo_app_todo_cancel_wizard,access_todo_app_todo_cancel_wizard,todo_app.model_todo_app_todo_cancel_wizard,base.group_user,1,0,0,0

todo_app.access_todo_app_todo_user,access_todo_app_todo,todo_app.model_todo_app_todo,todo_app.group_todo_user,1,1,0,0
todo_app.access_todo_app_todo_task_user,access_todo_app_todo_task,todo_app.model_todo_app_todo_task,todo_app.group_todo_user,1,1,1,0
todo_app.access_todo_app_todo_remark_user,access_todo_app_todo_remark,todo_app.model_todo_app_todo_remark,todo_app.group_todo_user,1,1,1,0
todo_app.access_todo_app_todo_task_complete_wizard_user,access_todo_app_todo_task_complete_wizard,todo_app.model_todo_app_todo_task_complete_wizard,todo_app.group_todo_user,1,1,0,0
todo_app.access_todo_app_todo_next_stage_wizard_user,access_todo_app_todo_next_stage_wizard,todo_app.model_todo_app_todo_next_stage_wizard,todo_app.group_todo_user,1,1,1,0
todo_app.access_todo_app_todo_restore_wizard_user,access_todo_app_todo_restore_wizard,todo_app.model_todo_app_todo_restore_wizard,todo_app.group_todo_user,1,1,1,0
todo_app.access_todo_app_todo_cancel_wizard_user,access_todo_app_todo_cancel_wizard,todo_app.model_todo_app_todo_cancel_wizard,todo_app.group_todo_user,1,1,1,0

todo_app.access_todo_app_todo_manager,access_todo_app_todo,todo_app.model_todo_app_todo,todo_app.group_todo_manager,1,1,1,0
todo_app.access_todo_app_todo_task_manager,access_todo_app_todo_task,todo_app.model_todo_app_todo_task,todo_app.group_todo_manager,1,1,1,0
todo_app.access_todo_app_todo_remark_manager,access_todo_app_todo_remark,todo_app.model_todo_app_todo_remark,todo_app.group_todo_manager,1,1,1,0
todo_app.access_todo_app_todo_task_complete_wizard_manager,access_todo_app_todo_task_complete_wizard,todo_app.model_todo_app_todo_task_complete_wizard,todo_app.group_todo_manager,1,1,1,0
todo_app.access_todo_app_todo_next_stage_wizard_manager,access_todo_app_todo_next_stage_wizard,todo_app.model_todo_app_todo_next_stage_wizard,todo_app.group_todo_manager,1,1,1,0
todo_app.access_todo_app_todo_restore_wizard_manager,access_todo_app_todo_restore_wizard,todo_app.model_todo_app_todo_restore_wizard,todo_app.group_todo_manager,1,1,1,0
todo_app.access_todo_app_todo_cancel_wizard_manager,access_todo_app_todo_cancel_wizard,todo_app.model_todo_app_todo_cancel_wizard,todo_app.group_todo_manager,1,1,1,0

todo_app.access_todo_app_todo_admin,access_todo_app_todo,todo_app.model_todo_app_todo,todo_app.group_todo_admin,1,1,1,1
todo_app.access_todo_app_todo_task_admin,access_todo_app_todo_task,todo_app.model_todo_app_todo_task,todo_app.group_todo_admin,1,1,1,1
todo_app.access_todo_app_todo_remark_admin,access_todo_app_todo_remark,todo_app.model_todo_app_todo_remark,todo_app.group_todo_admin,1,1,1,1
todo_app.access_todo_app_todo_task_complete_wizard_admin,access_todo_app_todo_task_complete_wizard,todo_app.model_todo_app_todo_task_complete_wizard,todo_app.group_todo_admin,1,1,1,1
todo_app.access_todo_app_todo_next_stage_wizard_admin,access_todo_app_todo_next_stage_wizard,todo_app.model_todo_app_todo_next_stage_wizard,todo_app.group_todo_admin,1,1,1,1
todo_app.access_todo_app_todo_restore_wizard_admin,access_todo_app_todo_restore_wizard,todo_app.model_todo_app_todo_restore_wizard,todo_app.group_todo_admin,1,0,0,0
todo_app.access_todo_app_todo_cancel_wizard_admin,access_todo_app_todo_cancel_wizard,todo_app.model_todo_app_todo_cancel_wizard,todo_app.group_todo_admin,1,0,0,0

modules/todo_app/security/ir.model.access.csv (after)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
todo_app.access_todo_app_todo,access_todo_app_todo,todo_app.model_todo_app_todo,base.group_user,1,0,0,0
todo_app.access_todo_app_todo_task,access_todo_app_todo_task,todo_app.model_todo_app_todo_task,base.group_user,1,0,0,0
todo_app.access_todo_app_todo_remark,access_todo_app_todo_remark,todo_app.model_todo_app_todo_remark,base.group_user,1,0,0,0
todo_app.access_todo_app_todo_category,access_todo_app_todo_category,todo_app.model_todo_app_todo_category,base.group_user,1,0,0,0
todo_app.access_todo_app_todo_task_complete_wizard,access_todo_app_todo_task_complete_wizard,todo_app.model_todo_app_todo_task_complete_wizard,base.group_user,1,0,0,0
todo_app.access_todo_app_todo_next_stage_wizard,access_todo_app_todo_next_stage_wizard,todo_app.model_todo_app_todo_next_stage_wizard,base.group_user,1,0,0,0
todo_app.access_todo_app_todo_restore_wizard,access_todo_app_todo_restore_wizard,todo_app.model_todo_app_todo_restore_wizard,base.group_user,1,0,0,0
todo_app.access_todo_app_todo_cancel_wizard,access_todo_app_todo_cancel_wizard,todo_app.model_todo_app_todo_cancel_wizard,base.group_user,1,0,0,0

todo_app.access_todo_app_todo_user,access_todo_app_todo,todo_app.model_todo_app_todo,todo_app.group_todo_user,1,1,0,0
todo_app.access_todo_app_todo_task_user,access_todo_app_todo_task,todo_app.model_todo_app_todo_task,todo_app.group_todo_user,1,1,1,0
todo_app.access_todo_app_todo_remark_user,access_todo_app_todo_remark,todo_app.model_todo_app_todo_remark,todo_app.group_todo_user,1,1,1,0
todo_app.access_todo_app_todo_category_user,access_todo_app_todo_category,todo_app.model_todo_app_todo_category,todo_app.group_todo_user,1,1,1,0
todo_app.access_todo_app_todo_task_complete_wizard_user,access_todo_app_todo_task_complete_wizard,todo_app.model_todo_app_todo_task_complete_wizard,todo_app.group_todo_user,1,1,0,0
todo_app.access_todo_app_todo_next_stage_wizard_user,access_todo_app_todo_next_stage_wizard,todo_app.model_todo_app_todo_next_stage_wizard,todo_app.group_todo_user,1,1,1,0
todo_app.access_todo_app_todo_restore_wizard_user,access_todo_app_todo_restore_wizard,todo_app.model_todo_app_todo_restore_wizard,todo_app.group_todo_user,1,1,1,0
todo_app.access_todo_app_todo_cancel_wizard_user,access_todo_app_todo_cancel_wizard,todo_app.model_todo_app_todo_cancel_wizard,todo_app.group_todo_user,1,1,1,0

todo_app.access_todo_app_todo_manager,access_todo_app_todo,todo_app.model_todo_app_todo,todo_app.group_todo_manager,1,1,1,0
todo_app.access_todo_app_todo_task_manager,access_todo_app_todo_task,todo_app.model_todo_app_todo_task,todo_app.group_todo_manager,1,1,1,0
todo_app.access_todo_app_todo_remark_manager,access_todo_app_todo_remark,todo_app.model_todo_app_todo_remark,todo_app.group_todo_manager,1,1,1,0
todo_app.access_todo_app_todo_category_manager,access_todo_app_todo_category,todo_app.model_todo_app_todo_category,todo_app.group_todo_manager,1,1,1,0
todo_app.access_todo_app_todo_task_complete_wizard_manager,access_todo_app_todo_task_complete_wizard,todo_app.model_todo_app_todo_task_complete_wizard,todo_app.group_todo_manager,1,1,1,0
todo_app.access_todo_app_todo_next_stage_wizard_manager,access_todo_app_todo_next_stage_wizard,todo_app.model_todo_app_todo_next_stage_wizard,todo_app.group_todo_manager,1,1,1,0
todo_app.access_todo_app_todo_restore_wizard_manager,access_todo_app_todo_restore_wizard,todo_app.model_todo_app_todo_restore_wizard,todo_app.group_todo_manager,1,1,1,0
todo_app.access_todo_app_todo_cancel_wizard_manager,access_todo_app_todo_cancel_wizard,todo_app.model_todo_app_todo_cancel_wizard,todo_app.group_todo_manager,1,1,1,0

todo_app.access_todo_app_todo_admin,access_todo_app_todo,todo_app.model_todo_app_todo,todo_app.group_todo_admin,1,1,1,1
todo_app.access_todo_app_todo_task_admin,access_todo_app_todo_task,todo_app.model_todo_app_todo_task,todo_app.group_todo_admin,1,1,1,1
todo_app.access_todo_app_todo_remark_admin,access_todo_app_todo_remark,todo_app.model_todo_app_todo_remark,todo_app.group_todo_admin,1,1,1,1
todo_app.access_todo_app_todo_category_admin,access_todo_app_todo_category,todo_app.model_todo_app_todo_category,todo_app.group_todo_admin,1,1,1,1
todo_app.access_todo_app_todo_task_complete_wizard_admin,access_todo_app_todo_task_complete_wizard,todo_app.model_todo_app_todo_task_complete_wizard,todo_app.group_todo_admin,1,1,1,1
todo_app.access_todo_app_todo_next_stage_wizard_admin,access_todo_app_todo_next_stage_wizard,todo_app.model_todo_app_todo_next_stage_wizard,todo_app.group_todo_admin,1,1,1,1
todo_app.access_todo_app_todo_restore_wizard_admin,access_todo_app_todo_restore_wizard,todo_app.model_todo_app_todo_restore_wizard,todo_app.group_todo_admin,1,0,0,0
todo_app.access_todo_app_todo_cancel_wizard_admin,access_todo_app_todo_cancel_wizard,todo_app.model_todo_app_todo_cancel_wizard,todo_app.group_todo_admin,1,0,0,0

modules/todo_app/security/ir.model.access.csv (diff)
@@ -2,6 +2,7 @@ id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
 todo_app.access_todo_app_todo,access_todo_app_todo,todo_app.model_todo_app_todo,base.group_user,1,0,0,0
 todo_app.access_todo_app_todo_task,access_todo_app_todo_task,todo_app.model_todo_app_todo_task,base.group_user,1,0,0,0
 todo_app.access_todo_app_todo_remark,access_todo_app_todo_remark,todo_app.model_todo_app_todo_remark,base.group_user,1,0,0,0
+todo_app.access_todo_app_todo_category,access_todo_app_todo_category,todo_app.model_todo_app_todo_category,base.group_user,1,0,0,0
 todo_app.access_todo_app_todo_task_complete_wizard,access_todo_app_todo_task_complete_wizard,todo_app.model_todo_app_todo_task_complete_wizard,base.group_user,1,0,0,0
 todo_app.access_todo_app_todo_next_stage_wizard,access_todo_app_todo_next_stage_wizard,todo_app.model_todo_app_todo_next_stage_wizard,base.group_user,1,0,0,0
 todo_app.access_todo_app_todo_restore_wizard,access_todo_app_todo_restore_wizard,todo_app.model_todo_app_todo_restore_wizard,base.group_user,1,0,0,0
@@ -10,6 +11,7 @@ todo_app.access_todo_app_todo_cancel_wizard,access_todo_app_todo_cancel_wizard,t
 todo_app.access_todo_app_todo_user,access_todo_app_todo,todo_app.model_todo_app_todo,todo_app.group_todo_user,1,1,0,0
 todo_app.access_todo_app_todo_task_user,access_todo_app_todo_task,todo_app.model_todo_app_todo_task,todo_app.group_todo_user,1,1,1,0
 todo_app.access_todo_app_todo_remark_user,access_todo_app_todo_remark,todo_app.model_todo_app_todo_remark,todo_app.group_todo_user,1,1,1,0
+todo_app.access_todo_app_todo_category_user,access_todo_app_todo_category,todo_app.model_todo_app_todo_category,todo_app.group_todo_user,1,1,1,0
 todo_app.access_todo_app_todo_task_complete_wizard_user,access_todo_app_todo_task_complete_wizard,todo_app.model_todo_app_todo_task_complete_wizard,todo_app.group_todo_user,1,1,0,0
 todo_app.access_todo_app_todo_next_stage_wizard_user,access_todo_app_todo_next_stage_wizard,todo_app.model_todo_app_todo_next_stage_wizard,todo_app.group_todo_user,1,1,1,0
 todo_app.access_todo_app_todo_restore_wizard_user,access_todo_app_todo_restore_wizard,todo_app.model_todo_app_todo_restore_wizard,todo_app.group_todo_user,1,1,1,0
@@ -18,6 +20,7 @@ todo_app.access_todo_app_todo_cancel_wizard_user,access_todo_app_todo_cancel_wiz
 todo_app.access_todo_app_todo_manager,access_todo_app_todo,todo_app.model_todo_app_todo,todo_app.group_todo_manager,1,1,1,0
 todo_app.access_todo_app_todo_task_manager,access_todo_app_todo_task,todo_app.model_todo_app_todo_task,todo_app.group_todo_manager,1,1,1,0
 todo_app.access_todo_app_todo_remark_manager,access_todo_app_todo_remark,todo_app.model_todo_app_todo_remark,todo_app.group_todo_manager,1,1,1,0
+todo_app.access_todo_app_todo_category_manager,access_todo_app_todo_category,todo_app.model_todo_app_todo_category,todo_app.group_todo_manager,1,1,1,0
 todo_app.access_todo_app_todo_task_complete_wizard_manager,access_todo_app_todo_task_complete_wizard,todo_app.model_todo_app_todo_task_complete_wizard,todo_app.group_todo_manager,1,1,1,0
 todo_app.access_todo_app_todo_next_stage_wizard_manager,access_todo_app_todo_next_stage_wizard,todo_app.model_todo_app_todo_next_stage_wizard,todo_app.group_todo_manager,1,1,1,0
 todo_app.access_todo_app_todo_restore_wizard_manager,access_todo_app_todo_restore_wizard,todo_app.model_todo_app_todo_restore_wizard,todo_app.group_todo_manager,1,1,1,0
@@ -26,7 +29,9 @@ todo_app.access_todo_app_todo_cancel_wizard_manager,access_todo_app_todo_cancel_
 todo_app.access_todo_app_todo_admin,access_todo_app_todo,todo_app.model_todo_app_todo,todo_app.group_todo_admin,1,1,1,1
 todo_app.access_todo_app_todo_task_admin,access_todo_app_todo_task,todo_app.model_todo_app_todo_task,todo_app.group_todo_admin,1,1,1,1
 todo_app.access_todo_app_todo_remark_admin,access_todo_app_todo_remark,todo_app.model_todo_app_todo_remark,todo_app.group_todo_admin,1,1,1,1
+todo_app.access_todo_app_todo_category_admin,access_todo_app_todo_category,todo_app.model_todo_app_todo_category,todo_app.group_todo_admin,1,1,1,1
 todo_app.access_todo_app_todo_task_complete_wizard_admin,access_todo_app_todo_task_complete_wizard,todo_app.model_todo_app_todo_task_complete_wizard,todo_app.group_todo_admin,1,1,1,1
 todo_app.access_todo_app_todo_next_stage_wizard_admin,access_todo_app_todo_next_stage_wizard,todo_app.model_todo_app_todo_next_stage_wizard,todo_app.group_todo_admin,1,1,1,1
 todo_app.access_todo_app_todo_restore_wizard_admin,access_todo_app_todo_restore_wizard,todo_app.model_todo_app_todo_restore_wizard,todo_app.group_todo_admin,1,0,0,0
 todo_app.access_todo_app_todo_cancel_wizard_admin,access_todo_app_todo_cancel_wizard,todo_app.model_todo_app_todo_cancel_wizard,todo_app.group_todo_admin,1,0,0,0
+
