modules/helpdesk_app/security/ir.model.access.csv (before)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
helpdesk_app.access_helpdesk_app_helpdesk_ticket_public,access_helpdesk_app_helpdesk_ticket,helpdesk_app.model_helpdesk_app_helpdesk_ticket,base.group_public,0,0,1,0

helpdesk_app.access_helpdesk_app_helpdesk_ticket,access_helpdesk_app_helpdesk_ticket,helpdesk_app.model_helpdesk_app_helpdesk_ticket,base.group_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_category,access_helpdesk_app_helpdesk_category,helpdesk_app.model_helpdesk_app_helpdesk_category,base.group_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_tag,access_helpdesk_app_helpdesk_tag,helpdesk_app.model_helpdesk_app_helpdesk_tag,base.group_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_type,access_helpdesk_app_helpdesk_type,helpdesk_app.model_helpdesk_app_helpdesk_type,base.group_user,1,1,0,0
helpdesk_app.access_helpdesk_app_helpdesk_remark,access_helpdesk_app_helpdesk_remark,helpdesk_app.model_helpdesk_app_helpdesk_remark,base.group_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_team,access_helpdesk_app_helpdesk_team,helpdesk_app.model_helpdesk_app_helpdesk_team,base.group_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_ticket_cancel_wizard,access_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_cancel_wizard,base.group_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_ticket_restore_wizard,access_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_restore_wizard,base.group_user,1,0,0,0

helpdesk_app.access_helpdesk_app_helpdesk_ticket_user,access_helpdesk_app_helpdesk_ticket,helpdesk_app.model_helpdesk_app_helpdesk_ticket,helpdesk_app.group_helpdesk_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_category_user,access_helpdesk_app_helpdesk_category,helpdesk_app.model_helpdesk_app_helpdesk_category,helpdesk_app.group_helpdesk_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_tag_user,access_helpdesk_app_helpdesk_tag,helpdesk_app.model_helpdesk_app_helpdesk_tag,helpdesk_app.group_helpdesk_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_type_user,access_helpdesk_app_helpdesk_type,helpdesk_app.model_helpdesk_app_helpdesk_type,helpdesk_app.group_helpdesk_user,1,1,0,0
helpdesk_app.access_helpdesk_app_helpdesk_remark_user,access_helpdesk_app_helpdesk_remark,helpdesk_app.model_helpdesk_app_helpdesk_remark,helpdesk_app.group_helpdesk_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_team_user,access_helpdesk_app_helpdesk_team,helpdesk_app.model_helpdesk_app_helpdesk_team,helpdesk_app.group_helpdesk_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_ticket_cancel_wizard_user,access_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.group_helpdesk_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_ticket_restore_wizard_user,access_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.group_helpdesk_user,1,0,0,0

helpdesk_app.access_helpdesk_app_helpdesk_ticket_manager,access_helpdesk_app_helpdesk_ticket,helpdesk_app.model_helpdesk_app_helpdesk_ticket,helpdesk_app.group_helpdesk_manager,1,1,1,0
helpdesk_app.access_helpdesk_app_helpdesk_category_manager,access_helpdesk_app_helpdesk_category,helpdesk_app.model_helpdesk_app_helpdesk_category,helpdesk_app.group_helpdesk_manager,1,1,1,0
helpdesk_app.access_helpdesk_app_helpdesk_tag_manager,access_helpdesk_app_helpdesk_tag,helpdesk_app.model_helpdesk_app_helpdesk_tag,helpdesk_app.group_helpdesk_manager,1,1,1,0
helpdesk_app.access_helpdesk_app_helpdesk_type_manager,access_helpdesk_app_helpdesk_type,helpdesk_app.model_helpdesk_app_helpdesk_type,helpdesk_app.group_helpdesk_manager,1,1,0,0
helpdesk_app.access_helpdesk_app_helpdesk_remark_manager,access_helpdesk_app_helpdesk_remark,helpdesk_app.model_helpdesk_app_helpdesk_remark,helpdesk_app.group_helpdesk_manager,1,1,1,0
helpdesk_app.access_helpdesk_app_helpdesk_team_manager,access_helpdesk_app_helpdesk_team,helpdesk_app.model_helpdesk_app_helpdesk_team,helpdesk_app.group_helpdesk_manager,1,1,1,0
helpdesk_app.access_helpdesk_app_helpdesk_ticket_cancel_wizard_manager,access_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.group_helpdesk_manager,1,1,1,0
helpdesk_app.access_helpdesk_app_helpdesk_ticket_restore_wizard_manager,access_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.group_helpdesk_manager,1,1,1,0

helpdesk_app.access_helpdesk_app_helpdesk_ticket_admin,access_helpdesk_app_helpdesk_ticket,helpdesk_app.model_helpdesk_app_helpdesk_ticket,helpdesk_app.group_helpdesk_admin,1,1,1,1
helpdesk_app.access_helpdesk_app_helpdesk_category_admin,access_helpdesk_app_helpdesk_category,helpdesk_app.model_helpdesk_app_helpdesk_category,helpdesk_app.group_helpdesk_admin,1,1,1,1
helpdesk_app.access_helpdesk_app_helpdesk_tag_admin,access_helpdesk_app_helpdesk_tag,helpdesk_app.model_helpdesk_app_helpdesk_tag,helpdesk_app.group_helpdesk_admin,1,1,1,1
helpdesk_app.access_helpdesk_app_helpdesk_type_admin,access_helpdesk_app_helpdesk_type,helpdesk_app.model_helpdesk_app_helpdesk_type,helpdesk_app.group_helpdesk_admin,1,1,0,0
helpdesk_app.access_helpdesk_app_helpdesk_remark_admin,access_helpdesk_app_helpdesk_remark,helpdesk_app.model_helpdesk_app_helpdesk_remark,helpdesk_app.group_helpdesk_admin,1,1,1,1
helpdesk_app.access_helpdesk_app_helpdesk_team_admin,access_helpdesk_app_helpdesk_team,helpdesk_app.model_helpdesk_app_helpdesk_team,helpdesk_app.group_helpdesk_admin,1,1,1,1
helpdesk_app.access_helpdesk_app_helpdesk_ticket_cancel_wizard_admin,access_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.group_helpdesk_admin,1,1,1,1
helpdesk_app.access_helpdesk_app_helpdesk_ticket_restore_wizard_admin,access_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.group_helpdesk_admin,1,1,1,1

modules/helpdesk_app/security/ir.model.access.csv (after)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
helpdesk_app.access_helpdesk_app_helpdesk_ticket_public,access_helpdesk_app_helpdesk_ticket,helpdesk_app.model_helpdesk_app_helpdesk_ticket,base.group_public,0,0,1,0

helpdesk_app.access_helpdesk_app_helpdesk_ticket,access_helpdesk_app_helpdesk_ticket,helpdesk_app.model_helpdesk_app_helpdesk_ticket,base.group_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_category,access_helpdesk_app_helpdesk_category,helpdesk_app.model_helpdesk_app_helpdesk_category,base.group_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_tag,access_helpdesk_app_helpdesk_tag,helpdesk_app.model_helpdesk_app_helpdesk_tag,base.group_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_type,access_helpdesk_app_helpdesk_type,helpdesk_app.model_helpdesk_app_helpdesk_type,base.group_user,1,1,0,0
helpdesk_app.access_helpdesk_app_helpdesk_remark,access_helpdesk_app_helpdesk_remark,helpdesk_app.model_helpdesk_app_helpdesk_remark,base.group_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_team,access_helpdesk_app_helpdesk_team,helpdesk_app.model_helpdesk_app_helpdesk_team,base.group_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_stage,access_helpdesk_app_helpdesk_stage,helpdesk_app.model_helpdesk_app_helpdesk_stage,base.group_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_ticket_cancel_wizard,access_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_cancel_wizard,base.group_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_ticket_restore_wizard,access_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_restore_wizard,base.group_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_ticket_next_stage_wizard,access_helpdesk_app_helpdesk_ticket_next_stage_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_next_stage_wizard,base.group_user,1,0,0,0

helpdesk_app.access_helpdesk_app_helpdesk_ticket_user,access_helpdesk_app_helpdesk_ticket,helpdesk_app.model_helpdesk_app_helpdesk_ticket,helpdesk_app.group_helpdesk_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_category_user,access_helpdesk_app_helpdesk_category,helpdesk_app.model_helpdesk_app_helpdesk_category,helpdesk_app.group_helpdesk_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_tag_user,access_helpdesk_app_helpdesk_tag,helpdesk_app.model_helpdesk_app_helpdesk_tag,helpdesk_app.group_helpdesk_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_type_user,access_helpdesk_app_helpdesk_type,helpdesk_app.model_helpdesk_app_helpdesk_type,helpdesk_app.group_helpdesk_user,1,1,0,0
helpdesk_app.access_helpdesk_app_helpdesk_remark_user,access_helpdesk_app_helpdesk_remark,helpdesk_app.model_helpdesk_app_helpdesk_remark,helpdesk_app.group_helpdesk_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_team_user,access_helpdesk_app_helpdesk_team,helpdesk_app.model_helpdesk_app_helpdesk_team,helpdesk_app.group_helpdesk_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_stage_user,access_helpdesk_app_helpdesk_stage,helpdesk_app.model_helpdesk_app_helpdesk_stage,helpdesk_app.group_helpdesk_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_ticket_cancel_wizard_user,access_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.group_helpdesk_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_ticket_restore_wizard_user,access_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.group_helpdesk_user,1,0,0,0
helpdesk_app.access_helpdesk_app_helpdesk_ticket_next_stage_wizard_user,access_helpdesk_app_helpdesk_ticket_next_stage_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_next_stage_wizard,helpdesk_app.group_helpdesk_user,1,0,0,0

helpdesk_app.access_helpdesk_app_helpdesk_ticket_manager,access_helpdesk_app_helpdesk_ticket,helpdesk_app.model_helpdesk_app_helpdesk_ticket,helpdesk_app.group_helpdesk_manager,1,1,1,0
helpdesk_app.access_helpdesk_app_helpdesk_category_manager,access_helpdesk_app_helpdesk_category,helpdesk_app.model_helpdesk_app_helpdesk_category,helpdesk_app.group_helpdesk_manager,1,1,1,0
helpdesk_app.access_helpdesk_app_helpdesk_tag_manager,access_helpdesk_app_helpdesk_tag,helpdesk_app.model_helpdesk_app_helpdesk_tag,helpdesk_app.group_helpdesk_manager,1,1,1,0
helpdesk_app.access_helpdesk_app_helpdesk_type_manager,access_helpdesk_app_helpdesk_type,helpdesk_app.model_helpdesk_app_helpdesk_type,helpdesk_app.group_helpdesk_manager,1,1,0,0
helpdesk_app.access_helpdesk_app_helpdesk_remark_manager,access_helpdesk_app_helpdesk_remark,helpdesk_app.model_helpdesk_app_helpdesk_remark,helpdesk_app.group_helpdesk_manager,1,1,1,0
helpdesk_app.access_helpdesk_app_helpdesk_team_manager,access_helpdesk_app_helpdesk_team,helpdesk_app.model_helpdesk_app_helpdesk_team,helpdesk_app.group_helpdesk_manager,1,1,1,0
helpdesk_app.access_helpdesk_app_helpdesk_stage_manager,access_helpdesk_app_helpdesk_stage,helpdesk_app.model_helpdesk_app_helpdesk_stage,helpdesk_app.group_helpdesk_manager,1,1,1,0
helpdesk_app.access_helpdesk_app_helpdesk_ticket_cancel_wizard_manager,access_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.group_helpdesk_manager,1,1,1,0
helpdesk_app.access_helpdesk_app_helpdesk_ticket_restore_wizard_manager,access_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.group_helpdesk_manager,1,1,1,0
helpdesk_app.access_helpdesk_app_helpdesk_ticket_next_stage_wizard_manager,access_helpdesk_app_helpdesk_ticket_next_stage_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_next_stage_wizard,helpdesk_app.group_helpdesk_manager,1,1,1,0

helpdesk_app.access_helpdesk_app_helpdesk_ticket_admin,access_helpdesk_app_helpdesk_ticket,helpdesk_app.model_helpdesk_app_helpdesk_ticket,helpdesk_app.group_helpdesk_admin,1,1,1,1
helpdesk_app.access_helpdesk_app_helpdesk_category_admin,access_helpdesk_app_helpdesk_category,helpdesk_app.model_helpdesk_app_helpdesk_category,helpdesk_app.group_helpdesk_admin,1,1,1,1
helpdesk_app.access_helpdesk_app_helpdesk_tag_admin,access_helpdesk_app_helpdesk_tag,helpdesk_app.model_helpdesk_app_helpdesk_tag,helpdesk_app.group_helpdesk_admin,1,1,1,1
helpdesk_app.access_helpdesk_app_helpdesk_type_admin,access_helpdesk_app_helpdesk_type,helpdesk_app.model_helpdesk_app_helpdesk_type,helpdesk_app.group_helpdesk_admin,1,1,0,0
helpdesk_app.access_helpdesk_app_helpdesk_remark_admin,access_helpdesk_app_helpdesk_remark,helpdesk_app.model_helpdesk_app_helpdesk_remark,helpdesk_app.group_helpdesk_admin,1,1,1,1
helpdesk_app.access_helpdesk_app_helpdesk_team_admin,access_helpdesk_app_helpdesk_team,helpdesk_app.model_helpdesk_app_helpdesk_team,helpdesk_app.group_helpdesk_admin,1,1,1,1
helpdesk_app.access_helpdesk_app_helpdesk_stage_admin,access_helpdesk_app_helpdesk_stage,helpdesk_app.model_helpdesk_app_helpdesk_stage,helpdesk_app.group_helpdesk_admin,1,1,1,1
helpdesk_app.access_helpdesk_app_helpdesk_ticket_cancel_wizard_admin,access_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.group_helpdesk_admin,1,1,1,1
helpdesk_app.access_helpdesk_app_helpdesk_ticket_restore_wizard_admin,access_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.group_helpdesk_admin,1,1,1,1
helpdesk_app.access_helpdesk_app_helpdesk_ticket_next_stage_wizard_admin,access_helpdesk_app_helpdesk_ticket_next_stage_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_next_stage_wizard,helpdesk_app.group_helpdesk_admin,1,1,1,1

modules/helpdesk_app/security/ir.model.access.csv (diff)
@@ -7,8 +7,10 @@ helpdesk_app.access_helpdesk_app_helpdesk_tag,access_helpdesk_app_helpdesk_tag,h
 helpdesk_app.access_helpdesk_app_helpdesk_type,access_helpdesk_app_helpdesk_type,helpdesk_app.model_helpdesk_app_helpdesk_type,base.group_user,1,1,0,0
 helpdesk_app.access_helpdesk_app_helpdesk_remark,access_helpdesk_app_helpdesk_remark,helpdesk_app.model_helpdesk_app_helpdesk_remark,base.group_user,1,0,0,0
 helpdesk_app.access_helpdesk_app_helpdesk_team,access_helpdesk_app_helpdesk_team,helpdesk_app.model_helpdesk_app_helpdesk_team,base.group_user,1,0,0,0
+helpdesk_app.access_helpdesk_app_helpdesk_stage,access_helpdesk_app_helpdesk_stage,helpdesk_app.model_helpdesk_app_helpdesk_stage,base.group_user,1,0,0,0
 helpdesk_app.access_helpdesk_app_helpdesk_ticket_cancel_wizard,access_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_cancel_wizard,base.group_user,1,0,0,0
 helpdesk_app.access_helpdesk_app_helpdesk_ticket_restore_wizard,access_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_restore_wizard,base.group_user,1,0,0,0
+helpdesk_app.access_helpdesk_app_helpdesk_ticket_next_stage_wizard,access_helpdesk_app_helpdesk_ticket_next_stage_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_next_stage_wizard,base.group_user,1,0,0,0
 
 helpdesk_app.access_helpdesk_app_helpdesk_ticket_user,access_helpdesk_app_helpdesk_ticket,helpdesk_app.model_helpdesk_app_helpdesk_ticket,helpdesk_app.group_helpdesk_user,1,0,0,0
 helpdesk_app.access_helpdesk_app_helpdesk_category_user,access_helpdesk_app_helpdesk_category,helpdesk_app.model_helpdesk_app_helpdesk_category,helpdesk_app.group_helpdesk_user,1,0,0,0
@@ -16,8 +18,10 @@ helpdesk_app.access_helpdesk_app_helpdesk_tag_user,access_helpdesk_app_helpdesk_
 helpdesk_app.access_helpdesk_app_helpdesk_type_user,access_helpdesk_app_helpdesk_type,helpdesk_app.model_helpdesk_app_helpdesk_type,helpdesk_app.group_helpdesk_user,1,1,0,0
 helpdesk_app.access_helpdesk_app_helpdesk_remark_user,access_helpdesk_app_helpdesk_remark,helpdesk_app.model_helpdesk_app_helpdesk_remark,helpdesk_app.group_helpdesk_user,1,0,0,0
 helpdesk_app.access_helpdesk_app_helpdesk_team_user,access_helpdesk_app_helpdesk_team,helpdesk_app.model_helpdesk_app_helpdesk_team,helpdesk_app.group_helpdesk_user,1,0,0,0
+helpdesk_app.access_helpdesk_app_helpdesk_stage_user,access_helpdesk_app_helpdesk_stage,helpdesk_app.model_helpdesk_app_helpdesk_stage,helpdesk_app.group_helpdesk_user,1,0,0,0
 helpdesk_app.access_helpdesk_app_helpdesk_ticket_cancel_wizard_user,access_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.group_helpdesk_user,1,0,0,0
 helpdesk_app.access_helpdesk_app_helpdesk_ticket_restore_wizard_user,access_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.group_helpdesk_user,1,0,0,0
+helpdesk_app.access_helpdesk_app_helpdesk_ticket_next_stage_wizard_user,access_helpdesk_app_helpdesk_ticket_next_stage_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_next_stage_wizard,helpdesk_app.group_helpdesk_user,1,0,0,0
 
 helpdesk_app.access_helpdesk_app_helpdesk_ticket_manager,access_helpdesk_app_helpdesk_ticket,helpdesk_app.model_helpdesk_app_helpdesk_ticket,helpdesk_app.group_helpdesk_manager,1,1,1,0
 helpdesk_app.access_helpdesk_app_helpdesk_category_manager,access_helpdesk_app_helpdesk_category,helpdesk_app.model_helpdesk_app_helpdesk_category,helpdesk_app.group_helpdesk_manager,1,1,1,0
@@ -25,8 +29,10 @@ helpdesk_app.access_helpdesk_app_helpdesk_tag_manager,access_helpdesk_app_helpde
 helpdesk_app.access_helpdesk_app_helpdesk_type_manager,access_helpdesk_app_helpdesk_type,helpdesk_app.model_helpdesk_app_helpdesk_type,helpdesk_app.group_helpdesk_manager,1,1,0,0
 helpdesk_app.access_helpdesk_app_helpdesk_remark_manager,access_helpdesk_app_helpdesk_remark,helpdesk_app.model_helpdesk_app_helpdesk_remark,helpdesk_app.group_helpdesk_manager,1,1,1,0
 helpdesk_app.access_helpdesk_app_helpdesk_team_manager,access_helpdesk_app_helpdesk_team,helpdesk_app.model_helpdesk_app_helpdesk_team,helpdesk_app.group_helpdesk_manager,1,1,1,0
+helpdesk_app.access_helpdesk_app_helpdesk_stage_manager,access_helpdesk_app_helpdesk_stage,helpdesk_app.model_helpdesk_app_helpdesk_stage,helpdesk_app.group_helpdesk_manager,1,1,1,0
 helpdesk_app.access_helpdesk_app_helpdesk_ticket_cancel_wizard_manager,access_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.group_helpdesk_manager,1,1,1,0
 helpdesk_app.access_helpdesk_app_helpdesk_ticket_restore_wizard_manager,access_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.group_helpdesk_manager,1,1,1,0
+helpdesk_app.access_helpdesk_app_helpdesk_ticket_next_stage_wizard_manager,access_helpdesk_app_helpdesk_ticket_next_stage_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_next_stage_wizard,helpdesk_app.group_helpdesk_manager,1,1,1,0
 
 helpdesk_app.access_helpdesk_app_helpdesk_ticket_admin,access_helpdesk_app_helpdesk_ticket,helpdesk_app.model_helpdesk_app_helpdesk_ticket,helpdesk_app.group_helpdesk_admin,1,1,1,1
 helpdesk_app.access_helpdesk_app_helpdesk_category_admin,access_helpdesk_app_helpdesk_category,helpdesk_app.model_helpdesk_app_helpdesk_category,helpdesk_app.group_helpdesk_admin,1,1,1,1
@@ -34,5 +40,7 @@ helpdesk_app.access_helpdesk_app_helpdesk_tag_admin,access_helpdesk_app_helpdesk
 helpdesk_app.access_helpdesk_app_helpdesk_type_admin,access_helpdesk_app_helpdesk_type,helpdesk_app.model_helpdesk_app_helpdesk_type,helpdesk_app.group_helpdesk_admin,1,1,0,0
 helpdesk_app.access_helpdesk_app_helpdesk_remark_admin,access_helpdesk_app_helpdesk_remark,helpdesk_app.model_helpdesk_app_helpdesk_remark,helpdesk_app.group_helpdesk_admin,1,1,1,1
 helpdesk_app.access_helpdesk_app_helpdesk_team_admin,access_helpdesk_app_helpdesk_team,helpdesk_app.model_helpdesk_app_helpdesk_team,helpdesk_app.group_helpdesk_admin,1,1,1,1
+helpdesk_app.access_helpdesk_app_helpdesk_stage_admin,access_helpdesk_app_helpdesk_stage,helpdesk_app.model_helpdesk_app_helpdesk_stage,helpdesk_app.group_helpdesk_admin,1,1,1,1
 helpdesk_app.access_helpdesk_app_helpdesk_ticket_cancel_wizard_admin,access_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_cancel_wizard,helpdesk_app.group_helpdesk_admin,1,1,1,1
 helpdesk_app.access_helpdesk_app_helpdesk_ticket_restore_wizard_admin,access_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_restore_wizard,helpdesk_app.group_helpdesk_admin,1,1,1,1
+helpdesk_app.access_helpdesk_app_helpdesk_ticket_next_stage_wizard_admin,access_helpdesk_app_helpdesk_ticket_next_stage_wizard,helpdesk_app.model_helpdesk_app_helpdesk_ticket_next_stage_wizard,helpdesk_app.group_helpdesk_admin,1,1,1,1
